# Set some nice defaults
set-window-option -g utf8 on
set -g default-terminal screen-256color
set-option -g set-clipboard on
set -g mouse on

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Enable/disable broadcast
bind b set-window-option synchronize-panes


# Scroll!
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
